# diverge-example-mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json
