org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Babric Loader version
loader_version=0.14.19-babric.1

# Minecraft Diverge version
diverge_version=0.3_a4

# Change these accordingly to your mod
mod_version=1.0.0
mod_group=com.example
mod_name=examplemod
