org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# You probably don't want to change these
asm_version=9.3
mixin_version=0.11.4+mixin.0.8.5
loader_version=0.14.6-babric.1

# Minecraft Diverge version
diverge_version=0.2.2_01

# Change these accordingly to your mod
mod_version=1.0.0
mod_group=com.example
mod_name=examplemod
